{
  "name": "auctor",
  "version": "1.0.6",
  "description": "Node.js based static site generator.",
  "main": "index.js",
  "author": "Nathan Laan",
  "license": "MIT",
  "repository": "https://github.com/nathanlaan/auctor",
  "dependencies": {
    "ejs": "^2.5.9",
    "front-matter": "^2.3.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "marked": "^4.0.10"
  }
}