{
  "name": "auctor",
  "version": "1.3.0",
  "description": "Node.js based static site generator.",
  "main": "main.js",
  "author": "Nathan Laan",
  "license": "MIT",
  "repository": "https://github.com/nathanlaan/auctor",
  "dependencies": {
    "ejs": "^3.1.8",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "marked": "^14.1.2"
  }
}
